client.proto

//Define the used version of proto
syntax = "proto3";

package isr.simulation;

//Define a message to hold the predicted price
message InitResponse {
    bool isRunning      = 1 ;
}

message StepResponse {
  bool isDone = 1;
}

message EmissionsResponse {
  map<string, float> emissions = 1;
}

message ChangeCellStateResponse {  }

message Void { }

//Define the service
service Agent {
  rpc start_simulation(InitResponse) returns (Void);
  rpc step(StepResponse) returns (Void);
  rpc get_emissions(EmissionsResponse) returns(Void);
  rpc change_cell_state(ChangeCellStateResponse) returns(Void);
}
